# Upcoming-Movies

./: README.md
code/: build.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/ravi/movies/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/ravi/movies/: AppEntry.kt
code/app/src/main/java/com/ravi/movies/data/remote/api/: MovieApiService.kt
code/app/src/main/java/com/ravi/movies/data/repository/: MovieRepository.kt
code/app/src/main/java/com/ravi/movies/di/annotations/: ViewModelKey.kt
code/app/src/main/java/com/ravi/movies/di/base/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
code/app/src/main/java/com/ravi/movies/di/module/: DetailActivityModule.kt  MainActivityModule.kt  MovieApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
code/app/src/main/java/com/ravi/movies/domain/contract/: NetworkStateContract.kt  RecyclerViewClickListener.kt
code/app/src/main/java/com/ravi/movies/domain/model/: Movie.kt  MovieDetail.kt
code/app/src/main/java/com/ravi/movies/domain/reciever/: NetworkReceiver.kt
code/app/src/main/java/com/ravi/movies/factory/: ViewModelFactory.kt
code/app/src/main/java/com/ravi/movies/factory/base/: BaseActivity.kt  BaseViewModel.kt
code/app/src/main/java/com/ravi/movies/ui/activity/: AboutActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
code/app/src/main/java/com/ravi/movies/ui/adapter/: MainSliderAdapter.kt  MovieListAdapter.kt  PicassoImageLoadingService.kt
code/app/src/main/java/com/ravi/movies/ui/databinding/: DBMovieDetail.kt
code/app/src/main/java/com/ravi/movies/util/: Constants.kt  CustomExtension.kt  MovieUtil.kt
code/app/src/main/java/com/ravi/movies/util/loadingtracker/: Response.kt  Status.kt
code/app/src/main/java/com/ravi/movies/util/rx/: SchedulersFacade.kt
code/app/src/main/java/com/ravi/movies/viewmodel/: DetailsVM.kt  MainListVM.kt
code/app/src/main/java/com/ravi/movies/viewmodel/contracts/: MovieDetailContract.kt  MovieListContract.kt
code/app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
code/app/src/main/res/drawable/: bg_white_rect.xml  ic_mov_play_arrow_black.xml  selected_slide_indicator.xml
code/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  app_bar.xml  list_item_movie.xml
code/app/src/main/res/menu/: menu_movie_list.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/app/src/main/res/values-sw400dp/: dimens.xml  integers.xml
code/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
code/app/src/test/java/com/ravi/movies/: ExampleUnitTest.kt
(+5 files in other folders)
